@EndUserText.label: 'Service definition for GE Head'
define service Zge_sd_head_service {
  expose zge_c_head             as Header;
  expose zge_c_item             as Item;
  expose ZGE_I_Product          as Material;
  expose I_Plant                as Plant;
  expose I_Supplier             as Supplier;
  expose zge_i_pohead           as PoHead;
  expose zge_i_purchase         as PoItem;
  expose zge_i_genum            as GeNum;
  expose ZCDS_I_SALESORDER      as SoHead;
  expose ZCDS_I_SALESORDER_ITEM as SoItem;
  expose zcds_i_invhead         as InvHead;
  expose zcds_i_invitem         as InvItem;
}