@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection view in Gate Header'
@Metadata.ignorePropagatedAnnotations: false
@Metadata.allowExtensions: true
define root view entity zge_c_head
  provider contract transactional_query
  as projection on zge_r_head
{
  key GateNumber,
      GateType,
      GatePassType,
      EntryGate,
      GatePassCode,
      @Consumption.valueHelpDefinition: [{ entity.name: 'zge_ce_statusvh', entity.element: 'status', useForValidation: true } ]
      GateStatus,
      IsCancelled,
      VehichleNo,
      LrRrNo,
      BillOfLanding,
      VendorInvoiceNo,
      VendorInvoiceDt,
      ReportingDate,
      ReportingTime,
      GateInDate,
      GateInTime,
      GateOutDate,
      GateOutTime,
      PurchasingDoc,
      SalesDocument,
      InvoiceNumber,
      @ObjectModel.text.element: [ 'SupplierName' ]
      @Consumption.valueHelpDefinition: [{ entity.name: 'I_Supplier', entity.element: 'Supplier', useForValidation: true  }]
      Supplier,
      SupplierName,
      Customer,
      CustomerName,
      //      @ObjectModel.text.element: [ 'PlantName' ]
      @Consumption.valueHelpDefinition: [{ entity.name: 'I_Plant', entity.element: 'Plant',useForValidation: true  }]
      Plant,
      PlantName,
      CreatedBy,
      CreatedOn,
      CreationTime,
      GrossWeight,
      TareWeight,
      PackingUnit,
      NetWeight,
      WeightRequired,
      WeightSkip,
      InitWtDate,
      InitWtTime,
      FinalWtDate,
      FinalWtTime,
      VendorSlip,
      VendorGrossWeight,
      VendorTareWeight,
      Grn,
      GrnYear,
      PreGrnQc,
      Purpose,
      PersonConcerned,
      PersonArrived,
      ContactNumber,
      NumberOfPerson,
      ReturnDate,
      ReturnTime,
      DriverName,
      DriverNumber,
      Transporter,
      TransporterName,
      VehicleType,
      DriverLic,
      Remark,
      CancelRemark,
      Visitor,
      RefDocNumber,
      WeighTicketNo,
      DelFlag,
      DelRemark,
////    Added BY RB on date 31.01.2026  
     Email_Sent,     //Email Sent status will update from qc email interface
     Apr_sta,       //Approve Status will  update from qc email interface
     Napr_sta ,    // Not Approve Status will update from qc email interface
      /* Associations */
      _Items : redirected to composition child zge_c_item,
      _Plant,
      _Supplier,
      _PoItem
      
}
