managed with additional save implementation in class ZBP_I_GATEENTRYMATERIALGR_S unique;
strict;
with draft;
define behavior for ZI_GateEntryMaterialGr_S alias GateEntryMateriaAll
draft table ZGE_MAKTL_F_D_P
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _GateEntryMaterialGr { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_GateEntryMaterialGr alias GateEntryMaterialGr ##UNMAPPED_FIELD
persistent table ZGE_MAKTL_FINAL
draft table ZGE_MAKTL_FIN_D
lock dependent by _GateEntryMateriaAll
authorization dependent by _GateEntryMateriaAll
{
  field ( mandatory : create )
   MaktlGroup;

  field ( readonly )
   SingletonID,
   LastChangedAt;

  field ( readonly : update )
   MaktlGroup;

  field ( notrigger )
   SingletonID,
   LastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZGE_MAKTL_FINAL
  {
    MaktlGroup = MAKTL_GROUP;
    Materialgrouptext = MATERIALGROUPTEXT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _GateEntryMateriaAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}