@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'GeMaterialGroup', 
    typeNamePlural: 'GeMaterialGroups', 
    title: {
      type: #STANDARD, 
      label: 'GE Material Group', 
      value: 'MaterialGroup'
    }
  }
}
annotate view ZI_GeMaterialGroup with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_GeMaterialGroup', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'GE Material Group', 
    position: 1 
  } ]
  MaterialGroup;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Materialgrouptext;
}