@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'GateEntryMaterialGr', 
    typeNamePlural: 'GateEntryMaterialGrs', 
    title: {
      type: #STANDARD, 
      label: 'Gate Entry Material Group', 
      value: 'MaktlGroup'
    }
  }
}
annotate view ZI_GateEntryMaterialGr with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_GateEntryMaterialGr', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Gate Entry Material Group', 
    position: 1 
  } ]
  MaktlGroup;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Materialgrouptext;
}