managed with additional save implementation in class ZBP_I_MATERIALGROUPTMG_S unique;
strict;
with draft;
define behavior for ZI_MaterialGroupTmg_S alias MaterialGroupTmgAll
draft table ZGE_MATKL_D_W
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _MaterialGroupTmg { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }

}

define behavior for ZI_MaterialGroupTmg alias MaterialGroupTmg ##UNMAPPED_FIELD
persistent table ZGE_MATKL
draft table ZGE_MATKL_D
lock dependent by _MaterialGroupTmgAll
authorization dependent by _MaterialGroupTmgAll
{
  field ( mandatory : create )
   MaterialGroup;

  field ( readonly )
   SingletonID,
   LastChangedAt;

  field ( readonly : update )
   MaterialGroup;

  field ( notrigger )
   SingletonID,
   LastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZGE_MATKL
  {
    MaterialGroup = MATERIAL_GROUP;
    Materialgrouptext = MATERIALGROUPTEXT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _MaterialGroupTmgAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }

}